<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wvh-O7-pNd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ajr-2j-01P">
            <objects>
                <viewController storyboardIdentifier="deletedNotes" id="bor-8c-mGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-8c-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8y-ky-VSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtG-Nl-fZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-677"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="notesTableView" customModule="CRUDActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Pf-OEi">
                                <rect key="frame" x="4" y="107" width="385" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="148" id="KvE-sJ-Yys" customClass="noteCell" customModule="CRUDActivity" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="345" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvE-sJ-Yys" id="6pb-hu-44S">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-lS-xRd">
                                                    <rect key="frame" x="42" y="11" width="219" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="u5q-gb-wiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Wv-rtM">
                                                    <rect key="frame" x="42" y="53" width="267" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M6r-bP-3HL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-eF-twp">
                                                    <rect key="frame" x="287" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11476898193359375" green="0.322052001953125" blue="0.322906494140625" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.978515625" green="0.9775390625" blue="0.9091796875" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstItem="Xyr-Wv-rtM" firstAttribute="leading" secondItem="6pb-hu-44S" secondAttribute="leadingMargin" constant="22" id="DuT-Py-Hbb"/>
                                                <constraint firstItem="Mv2-lS-xRd" firstAttribute="leading" secondItem="6pb-hu-44S" secondAttribute="leadingMargin" constant="22" id="F7v-4A-zop"/>
                                                <constraint firstItem="7aw-eF-twp" firstAttribute="trailing" secondItem="6pb-hu-44S" secondAttribute="trailingMargin" constant="4" id="P6P-fh-WQe"/>
                                                <constraint firstItem="Mv2-lS-xRd" firstAttribute="top" secondItem="6pb-hu-44S" secondAttribute="topMargin" id="ej1-W8-68M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xyr-Wv-rtM" secondAttribute="trailing" constant="16" id="fAn-5G-8Aj"/>
                                                <constraint firstItem="7aw-eF-twp" firstAttribute="top" secondItem="6pb-hu-44S" secondAttribute="topMargin" constant="4" id="hVd-FH-5HE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mv2-lS-xRd" secondAttribute="trailing" constant="64" id="tBh-Yn-Zzh"/>
                                                <constraint firstItem="Xyr-Wv-rtM" firstAttribute="top" secondItem="Mv2-lS-xRd" secondAttribute="bottom" constant="8" id="vu4-pK-s54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLable" destination="7aw-eF-twp" id="hED-4m-bJ3"/>
                                            <outlet property="textLable" destination="Xyr-Wv-rtM" id="qGy-jp-URg"/>
                                            <outlet property="titleLable" destination="Mv2-lS-xRd" id="XUw-i9-MKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9229736328125" green="0.88232421875" blue="0.8106689453125" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="4ov-T7-Qvs"/>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="NBQ-YW-qqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIv-Pf-OEi" secondAttribute="trailing" constant="4" id="WrU-Kj-46f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIv-Pf-OEi" secondAttribute="bottom" constant="4" id="g2K-b0-qEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="qg8-17-Emi">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="4SE-lm-cBU">
                            <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <connections>
                                <action selector="viewDeletedNotes:" destination="BYZ-38-t0r" id="kuP-ER-yeE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hRf-vM-rbk">
                            <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="ARx-tU-LWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="kIv-Pf-OEi" id="7Y2-X3-Uo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdY-lp-gL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh7-by-Ias" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRW-fd-1zk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTR-4D-uMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfT-uW-Jph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="gsf-FI-pKc">
            <objects>
                <viewController id="Wvh-O7-pNd" customClass="NotesViewController" customModule="CRUDActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y3-Do-WeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-TA-POV">
                                <rect key="frame" x="16" y="63" width="277" height="34"/>
                                <color key="backgroundColor" red="0.978515625" green="0.9775390625" blue="0.9091796875" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-OL-oVy">
                                <rect key="frame" x="73" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5wV-6u-N8L"/>
                                    <constraint firstAttribute="width" constant="80" id="cSL-Of-LKf"/>
                                </constraints>
                                <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="addPhotoAction:" destination="Wvh-O7-pNd" eventType="touchUpInside" id="OlX-Jy-8ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-FD-uc0">
                                <rect key="frame" x="309" y="63" width="80" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YVg-iR-YiL"/>
                                </constraints>
                                <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system"/>
                                <connections>
                                    <action selector="writeAction:" destination="Wvh-O7-pNd" eventType="touchUpInside" id="0Zq-L0-e7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL0-UW-cdK">
                                <rect key="frame" x="157" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8jz-5A-e2f"/>
                                    <constraint firstAttribute="width" constant="80" id="u7D-0m-A0Q"/>
                                </constraints>
                                <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="text.justifyleft" catalog="system"/>
                                <connections>
                                    <action selector="alignmentTextAction:" destination="Wvh-O7-pNd" eventType="touchUpInside" id="6y6-AV-q6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-OA-HaO">
                                <rect key="frame" x="241" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kkb-Ui-Hta"/>
                                    <constraint firstAttribute="height" constant="80" id="ioN-Jj-0o0"/>
                                </constraints>
                                <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="saveAction:" destination="Wvh-O7-pNd" eventType="touchUpInside" id="Y1O-kz-pwP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-pJ-D10">
                                <rect key="frame" x="72" y="577" width="249" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="9Za-GT-ld9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-Cy-5N5">
                                <rect key="frame" x="4" y="105.33333333333334" width="385" height="455.66666666666663"/>
                                <color key="backgroundColor" red="0.978515625" green="0.9775390625" blue="0.9091796875" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-vV-SZ2" customClass="PKCanvasView">
                                <rect key="frame" x="4" y="105.33333333333331" width="385" height="596.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIg-h8-hu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3v-FD-uc0" firstAttribute="top" secondItem="nIg-h8-hu3" secondAttribute="top" constant="4" id="2gp-CF-Yxq"/>
                            <constraint firstAttribute="bottom" secondItem="CL0-UW-cdK" secondAttribute="bottom" constant="54" id="4hy-oB-Qtd"/>
                            <constraint firstItem="nIg-h8-hu3" firstAttribute="trailing" secondItem="O3v-FD-uc0" secondAttribute="trailing" constant="4" id="6Vo-Vl-Jfq"/>
                            <constraint firstItem="1Ge-OA-HaO" firstAttribute="leading" secondItem="CL0-UW-cdK" secondAttribute="trailing" constant="4" id="7Hc-wk-Wpn"/>
                            <constraint firstItem="9Js-OL-oVy" firstAttribute="top" secondItem="EG1-pJ-D10" secondAttribute="bottom" constant="16" id="9jK-6V-11I"/>
                            <constraint firstAttribute="bottom" secondItem="9Js-OL-oVy" secondAttribute="bottom" constant="54" id="ALZ-8A-RG3"/>
                            <constraint firstItem="mRU-Cy-5N5" firstAttribute="leading" secondItem="nIg-h8-hu3" secondAttribute="leading" constant="4" id="Jre-QA-cpe"/>
                            <constraint firstItem="zzp-vV-SZ2" firstAttribute="top" secondItem="O3v-FD-uc0" secondAttribute="bottom" constant="8" id="LGD-QX-EpG"/>
                            <constraint firstItem="mRU-Cy-5N5" firstAttribute="top" secondItem="O3v-FD-uc0" secondAttribute="bottom" constant="8" id="Tty-B1-c5o"/>
                            <constraint firstItem="EG1-pJ-D10" firstAttribute="leading" secondItem="nIg-h8-hu3" secondAttribute="leading" constant="72" id="Upb-4S-sZ6"/>
                            <constraint firstItem="EG1-pJ-D10" firstAttribute="top" secondItem="mRU-Cy-5N5" secondAttribute="bottom" constant="16" id="Vac-Hh-7Z1"/>
                            <constraint firstItem="CL0-UW-cdK" firstAttribute="leading" secondItem="9Js-OL-oVy" secondAttribute="trailing" constant="4" id="aie-dy-PF2"/>
                            <constraint firstItem="O3v-FD-uc0" firstAttribute="leading" secondItem="OSJ-TA-POV" secondAttribute="trailing" constant="16" id="d3p-co-a9S"/>
                            <constraint firstItem="9Js-OL-oVy" firstAttribute="top" secondItem="zzp-vV-SZ2" secondAttribute="bottom" constant="16" id="g7s-iO-RRG"/>
                            <constraint firstItem="zzp-vV-SZ2" firstAttribute="leading" secondItem="nIg-h8-hu3" secondAttribute="leading" constant="4" id="jfp-Rw-hxl"/>
                            <constraint firstItem="nIg-h8-hu3" firstAttribute="trailing" secondItem="zzp-vV-SZ2" secondAttribute="trailing" constant="4" id="jqN-jh-LEd"/>
                            <constraint firstAttribute="bottom" secondItem="1Ge-OA-HaO" secondAttribute="bottom" constant="54" id="lFg-y3-0JZ"/>
                            <constraint firstItem="nIg-h8-hu3" firstAttribute="trailing" secondItem="EG1-pJ-D10" secondAttribute="trailing" constant="72" id="nL4-5q-Q5k"/>
                            <constraint firstItem="nIg-h8-hu3" firstAttribute="trailing" secondItem="1Ge-OA-HaO" secondAttribute="trailing" constant="72" id="qMy-20-TkX"/>
                            <constraint firstItem="OSJ-TA-POV" firstAttribute="top" secondItem="nIg-h8-hu3" secondAttribute="top" constant="4" id="qWZ-mp-Z8g"/>
                            <constraint firstItem="nIg-h8-hu3" firstAttribute="trailing" secondItem="mRU-Cy-5N5" secondAttribute="trailing" constant="4" id="qon-al-bja"/>
                            <constraint firstItem="OSJ-TA-POV" firstAttribute="leading" secondItem="nIg-h8-hu3" secondAttribute="leading" constant="16" id="sR8-Mw-ZrB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0JF-rP-c2Q"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhoto" destination="9Js-OL-oVy" id="XUW-Vc-hka"/>
                        <outlet property="alignmentText" destination="CL0-UW-cdK" id="mdd-tX-8CH"/>
                        <outlet property="descriptionTitle" destination="mRU-Cy-5N5" id="Gcq-Ze-FOk"/>
                        <outlet property="drawingView" destination="zzp-vV-SZ2" id="4pl-MF-o6V"/>
                        <outlet property="images" destination="EG1-pJ-D10" id="WY1-if-R1P"/>
                        <outlet property="noteTitle" destination="OSJ-TA-POV" id="dc1-VB-gV8"/>
                        <outlet property="save" destination="1Ge-OA-HaO" id="1pY-mq-C9V"/>
                        <outlet property="write" destination="O3v-FD-uc0" id="b5p-0R-rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hI-8H-vbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="text.justifyleft" catalog="system" width="128" height="99"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
