<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xh7-by-Ias">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ajr-2j-01P">
            <objects>
                <viewController storyboardIdentifier="deletedNotes" id="bor-8c-mGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQe-8c-6fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q8y-ky-VSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtG-Nl-fZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-677"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="notesTableView" customModule="CRUDActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kIv-Pf-OEi">
                                <rect key="frame" x="4" y="107" width="385" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="148" id="KvE-sJ-Yys" customClass="noteCell" customModule="CRUDActivity" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="345" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvE-sJ-Yys" id="6pb-hu-44S">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv2-lS-xRd">
                                                    <rect key="frame" x="42" y="11" width="219" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="u5q-gb-wiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyr-Wv-rtM">
                                                    <rect key="frame" x="42" y="53" width="267" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="M6r-bP-3HL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-eF-twp">
                                                    <rect key="frame" x="287" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.11476898193359375" green="0.322052001953125" blue="0.322906494140625" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.978515625" green="0.9775390625" blue="0.9091796875" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <constraints>
                                                <constraint firstItem="Xyr-Wv-rtM" firstAttribute="leading" secondItem="6pb-hu-44S" secondAttribute="leadingMargin" constant="22" id="DuT-Py-Hbb"/>
                                                <constraint firstItem="Mv2-lS-xRd" firstAttribute="leading" secondItem="6pb-hu-44S" secondAttribute="leadingMargin" constant="22" id="F7v-4A-zop"/>
                                                <constraint firstItem="7aw-eF-twp" firstAttribute="trailing" secondItem="6pb-hu-44S" secondAttribute="trailingMargin" constant="4" id="P6P-fh-WQe"/>
                                                <constraint firstItem="Mv2-lS-xRd" firstAttribute="top" secondItem="6pb-hu-44S" secondAttribute="topMargin" id="ej1-W8-68M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xyr-Wv-rtM" secondAttribute="trailing" constant="16" id="fAn-5G-8Aj"/>
                                                <constraint firstItem="7aw-eF-twp" firstAttribute="top" secondItem="6pb-hu-44S" secondAttribute="topMargin" constant="4" id="hVd-FH-5HE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mv2-lS-xRd" secondAttribute="trailing" constant="64" id="tBh-Yn-Zzh"/>
                                                <constraint firstItem="Xyr-Wv-rtM" firstAttribute="top" secondItem="Mv2-lS-xRd" secondAttribute="bottom" constant="8" id="vu4-pK-s54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLable" destination="7aw-eF-twp" id="hED-4m-bJ3"/>
                                            <outlet property="textLable" destination="Xyr-Wv-rtM" id="qGy-jp-URg"/>
                                            <outlet property="titleLable" destination="Mv2-lS-xRd" id="XUw-i9-MKv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9229736328125" green="0.88232421875" blue="0.8106689453125" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="4ov-T7-Qvs"/>
                            <constraint firstItem="kIv-Pf-OEi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="NBQ-YW-qqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIv-Pf-OEi" secondAttribute="trailing" constant="4" id="WrU-Kj-46f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kIv-Pf-OEi" secondAttribute="bottom" constant="4" id="g2K-b0-qEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="qg8-17-Emi">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="4SE-lm-cBU">
                            <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <connections>
                                <action selector="viewDeletedNotes:" destination="BYZ-38-t0r" id="kuP-ER-yeE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hRf-vM-rbk">
                            <color key="tintColor" red="0.1147689819" green="0.322052002" blue="0.3229064941" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="ARx-tU-LWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="kIv-Pf-OEi" id="7Y2-X3-Uo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5kg-Jg-gMr">
            <objects>
                <viewController storyboardIdentifier="editOrAddNote" id="wzK-2k-cKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNd-7B-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-pk-DYV">
                                <rect key="frame" x="4" y="139" width="385" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkR-0O-5h5">
                                <rect key="frame" x="16" y="63" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFO-4g-k6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="bottom" secondItem="yS4-pk-DYV" secondAttribute="bottom" constant="4" id="2aQ-C7-vz5"/>
                            <constraint firstItem="QkR-0O-5h5" firstAttribute="top" secondItem="iFO-4g-k6V" secondAttribute="top" constant="4" id="3TO-c4-iM0"/>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="trailing" secondItem="QkR-0O-5h5" secondAttribute="trailing" constant="16" id="Ibe-Cs-H8c"/>
                            <constraint firstItem="iFO-4g-k6V" firstAttribute="trailing" secondItem="yS4-pk-DYV" secondAttribute="trailing" constant="4" id="IpW-At-TbW"/>
                            <constraint firstItem="QkR-0O-5h5" firstAttribute="leading" secondItem="iFO-4g-k6V" secondAttribute="leading" constant="16" id="JMo-wb-8Hw"/>
                            <constraint firstItem="yS4-pk-DYV" firstAttribute="top" secondItem="iFO-4g-k6V" secondAttribute="top" constant="80" id="OzG-Xc-Q5U"/>
                            <constraint firstItem="yS4-pk-DYV" firstAttribute="top" secondItem="QkR-0O-5h5" secondAttribute="bottom" constant="16" id="fod-L5-rpD"/>
                            <constraint firstItem="yS4-pk-DYV" firstAttribute="leading" secondItem="iFO-4g-k6V" secondAttribute="leading" constant="4" id="xO3-wi-pHd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXm-Z4-G2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdY-lp-gL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh7-by-Ias" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRW-fd-1zk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTR-4D-uMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfT-uW-Jph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
